[33m886782a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhrPlanning[m[33m)[m failed
[33m729f65d[m new
[33m56f90f8[m newdash
[33m9144f39[m huhu
[33mbf453f3[m vacant
[33m4e60f3f[m new
[33m6999697[m newm
[33md21fc33[m grrrr
[33m4f0ab26[m new
[33m5c4cd57[m new
[33m53b44ba[m new
[33mea11764[m[33m ([m[1;31morigin/hrlearningDev[m[33m)[m hrleanringDevUnitDev
[33ma74a501[m hrleanringDevUnit
[33m25bbe3f[m Merge branch 'hrlearningDev' of https://github.com/teddy89PJS/hrprime into hrPlanning
[33m41ad07a[m new
[33m9f0daa1[m hrlearningDev8
[33m6e64df9[m hrlearningDev7
[33mba8e77e[m hrlearningDev6
[33mbd40c64[m hrLearningDev6
[33m4d1d250[m newchanges
[33m649858e[m hrLearningDev5
[33m341b5a7[m fundsource,tax crud
[33m29be987[m new
[33md574fe2[m hrlearningDev5
[33m1577525[m fund source revised/payroll page active tab
[33m80af4d5[m Merge branch 'hrlearningDev' of https://github.com/teddy89PJS/hrprime into hrPlanning
[33m5b8777e[m newchanges
[33m0128f2d[m hrlearniongDev4
[33m82f0c3f[m fund source revised
[33m4bbd9fc[m changes daw
[33m342c945[m p
[33m7b59be2[m t
[33mae12b60[m d
[33m68b2ba6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m hrlearningDev1
[33m6b15668[m hrplanningv3
[33m4307d83[m changes
[33m7581168[m new
[33mc497b87[m  added payroll controller,blade,model
[33ma50086e[m grrr
[33m7ff88e4[m[33m ([m[1;31morigin/staging[m[33m)[m hrplanningv1
[33mbd31a1c[m merge Pas and hrPlanning
[33ma2d3db9[m merge files of PAS and HRPLANNING
[33m7d46d94[m hrlearningv4
[33m3920446[m hrlearningv3
[33m228b584[m hrlearningv2
[33m46b34ff[m Merge branch 'hrPlanning' into hrPas
[33ma7d00e8[m hrlearningv1
[33mf4deec6[m weeeeew
[33mf26ebb4[m weeeeew
[33md9e1e73[m con
[33m4bc482e[m Save local changes before switching branch
[33m3a95dc7[m Merge branch 'hrPlanning' into current branch
[33m8f28900[m Resolved merge conflicts
[33m41b4126[m Finished merge: resolved conflicts
[33m5b96abd[m hrplanningv1
[33mebaad0c[m s
[33m09c8449[m a
[33me715aeb[m ass
[33maf65803[m ilahahrlear
[33m077f6db[m kn951
[33m855d84a[m kn95
[33m2bbdc91[m hrpas202050616
[33m061fb21[m 20250616
[33m72c23e6[m kim
[33m23d2e45[m retouch
[33m2a22447[m changes
[33mf92dd2c[m hrPas
[33m5078e33[m envld2
[33m0333e76[m envld
[33m0a75e61[m WIP: changes in web.php
[33m65ab705[m hrldv3
[33m4614c93[m Need to fix the view modal module and fix updating the fund source module that results to data not found that displays the route of fund source as null
[33me54bf7d[m weee
[33mf6eb6ff[m try
[33m8b00d29[m wee
[33mb5671ef[m wweee
[33mc3b29cd[m forwel
[33m33f56ec[m 06112025
[33mece032c[m hrlearning 06092025
[33m88edeb9[m Merge branch 'hrlearningDev' of https://github.com/teddy89PJS/hrprime
[33md1cf17d[m weew
[33m68b93da[m new changes
[33m399e82b[m ld v1
[33me17b1ec[m truly yours
[33mc0c0d6c[m main v2
[33m56a5681[m my additional changes
[33md9475d9[m weew
[33m441c507[m weew
[33m0e60c86[m  additional changes
[33mdbfceea[m changes  add sub items
[33mbfeb5f0[m changes rollback
[33m5b3283d[m remove unecessary functions
[33m269dd14[m Merge branch 'hrlearningDev' of https://github.com/teddy89PJS/hrprime into hrlearningDev
[33mc8deaf9[m[33m ([m[1;32mhrPas[m[33m)[m Updated routes/web.php
[33mbbb2c1b[m Merge branch 'hrPas' of https://github.com/teddy89PJS/hrprime into hrPas
[33m375151e[m char lang
[33m8cef62a[m Update README.md
[33mabf816d[m[33m ([m[1;32mhrWelfare[m[33m)[m Resolved merge conflicts between hrlearningDev and hrWelfare
[33m0ad6076[m Resolved merge conflicts between hrlearningDev and hrWelfare
[33m58c2267[m Updated .env file
[33m432f2ea[m Merge branch 'hrLearningDev' into hrPlanning
[33mcf159df[m Merge branch 'hrlearningDev' into hrWelfare coomit merge
[33m35e3bff[m char lang
[33m70652fb[m planning
[33m2647ef2[m char lang
[33m2bc0204[m changes
[33md136b8a[m final
[33m54772d1[m changes
[33m495d188[m planning
[33mbe9ad89[m changes
[33m2f67957[m Merge branch 'hrlearningDev' of https://github.com/teddy89PJS/hrprime into hrlearningDev
[33m98e4f40[m Merge branch 'main' of https://github.com/teddy89PJS/hrprime into hrlearningDev
[33m6672f04[m char lang
[33m4cc877e[m Merge branch 'hrLearningDev' of https://github.com/teddy89PJS/hrprime into hrPas
[33me7e3c71[m changes web route
[33m47287ef[m Merge branch 'hrPas' of https://github.com/teddy89PJS/hrprime into hrPas
[33mfae4fbf[m changes
[33mec1b870[m Update README.md
[33md35859f[m Update README.md
[33ma02d125[m Update README.md
[33m49432a2[m Update README.md
[33me4356a7[m Update README.md
[33mea380fd[m Update README.md
[33mf912357[m Update README.md
[33m7e70648[m Update README.md
[33mf46b9eb[m Update README.md
[33m565b0e1[m first commit
